# clickhouse-ingestion-tool

./: README.md  pom.xml  prompts.txt  sample_import.csv
src/main/java/com/example/: ClickHouseExporter.java  ClickHouseImporter.java  ClickHouseService.java  Main.java
src/main/java/com/example/clickhouse_ingestion_tool/: ClickHouseConfig.java  ClickHouseService.java  ClickhouseIngestionToolApplication.java  IngestionController.java  SecurityConfig.java  WebController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js
src/test/java/com/example/clickhouse_ingestion_tool/: ClickhouseIngestionToolApplicationTests.java
web-ui/: style.css
